<?php

return [
    'layouts' => [
        'new-notifications' => 'New notifications',
        'clear-all' => 'Clear all',
        'view-all' => 'View all',
        'logout' => 'Logout',
        'dashboard' => 'Dashboard',
        'orders' => 'Orders',
        'all-orders' => 'All orders',
        'create-order' => 'Order Creation',
        'shipments' => 'Shipments',
        'general' => 'General',
        'cod-management' => 'COD management',
        'products' => 'Products',
        'all-products' => 'All products',
        'inventory' => 'Inventory',
        'categories' => 'Categories',
        'customers' => 'Customers',
        'analytics' => 'Analytics',
        'discounts' => 'Discounts',
        'settings' => 'Settings',
        'sort-by' => 'Sort By',
        'users' => 'Users',
        'all-users' => 'All users',
        'all-roles' => 'All roles',
        'remove' => 'Remove',
        'edit' => 'Edit',
        'general-information' => 'General Information',
        'more-information' => 'More Information',
        'feature-image' => 'Feature Image',
        'choose-image' => 'Choose image',
        'active' => 'Active',
        'seo_title' => 'SEO Title',
        'seo_description' => 'SEO Description',
        'seo_keywords' => 'SEO Keywords',
        'banners' => 'Banners',
        'success' => 'Success',
        'warning' => 'Warning',
        'news' => 'News',
        'tags' => 'Tag',
        'video' => 'Video',
        'all' => 'All',
    ],
    'languages' => [
        'english' => 'English',
        'vietnamese' => 'Vietnamese'
    ],
    'welcome-back' => 'Hi, welcome back!',
    'welcome-quote' => "Here's what's happening with your store today.",
    'categories' => [
        'title' => 'Categories',
        'all-categories' => 'All Categories',
        'add-title' => 'Add Category',
        'filter-here' => 'Filter categories here...',
        'parent-category' => 'Parent Category',
        'name' => 'Name',
        'slug'  => 'Slug',
        'description' => 'Description',
        'drag-drop-note' => 'Drag and drop the menu below to re-arrange them.',
        'note' => "<span class='fw-bold'>Note:</span>
        <ul>
          <li>Deleting a category does not delete the products in that category.</li>
          <li>Products that were only assigned to the deleted category are set to the category <strong>Uncategorized</strong>.</li>
        </ul>"
    ],
    'products' => [
        'title' => 'Products',
        'all-products' => 'All products',
        'add-title' => 'Add products',
        'filter-here' => 'Filter products here...',
        'edit-products' => 'Edit Product',
        'classify' => 'Classify',
        'identify' => 'Identify',
        'browse-quote' => "Browse for your product's category",
        'note-quote' => "Note: If you don not have a product category list below.
            <a href=':link' class='text-primary text-decoration-underline'>Create here</a> to learn more.",
        'current-selected' => "The current selected",
        'next-btn' => 'Next'
    ],
    'max_characters' => 'Max :number characters',
    'search' => 'Search',
    'id' => 'ID',
    'position' => 'Position',
    'status' => 'Status',
    'name' => 'Name',
    'save' => 'Save',
    'assigned' => 'Assigned',
    'role' => 'Role',
    'are_you_sure_delete' => 'Are you sure ?',
    'confirm_delete' => "You will not be able to revert this!",
    'export' => [
        'export' => 'Export',
        'import' => 'Import',
        'format' => 'Select Format'
    ],
    'users' => [
        'title' => 'Users',
        'all-users' => 'All Users',
        'add-title' => 'Add User',
        'filter-here' => 'Filter users here...',
    ],
    'roles' => [
        'title' => 'Roles',
        'all-roles' => 'All Roles',
        'add-title' => 'Add Role',
        'filter-here' => 'Filter roles here...',
    ],
    'banner' => [
        'type' => ['Header', 'Promotion', 'Top Products', 'Events', 'Newsletters'],
        'all-banner' => 'All banner',
        'banner' => 'Banner',
        'create-banner' => 'Create banner',
        'image' => 'Image',
        'page'  => 'Page',
        'position' => 'Position',
        'sortable' => 'Sortable',
        'create-at' => 'Created at',
        'add-title' => 'Create banner',
        'edit-title' => 'Edit banner',
        'name' => 'Title',
        'link' => 'Link',
        'title' => 'Banner',
        'active' => 'Status'
    ],
    'status' => [
        'inactive' => 'Inactive',
        'active' => 'Active',
        'pending' => 'Pending'
    ],
    'contact' => [
        'title' => 'Contact us',
        'address' => 'Address',
        'hotline' => 'Hotline',
        'email' => 'Email',
        'time-work' => 'Time to Work',
        'title-div' => "<h1>Send us a message!</h1>
                        <p>Please contact us immediately to receive the latest information on promotions and offers from Kitchen Home</p>",
        'input-name' => 'Enter your name',
        'input-phone' => 'Enter your phone',
        'input-email' => 'Enter your email',
        'input-content' => 'Enter your message',
        'btn-send-now' => 'Send now',
        'sending' => 'Sending...'
    ],
    'news' => [
        'news_filter' => ['Title(A-Z)', 'Title(Z-A)', 'Oldest', 'Latest'],
        'status_filter' => ['Inactive', 'Active'],
        'title' => 'Title',
        'image' => 'Image',
        'news_publish' => 'News Publish',
        'position' => 'Position',
        'hot-news' => 'Hot news',
        'status' => 'Status',
        'create-at' => 'Create at',
        'create-news' => 'Add news',
        'filter-here' => 'Filter news here...',
        'promotion-news' => 'Promotion news',
        'add-title' => 'Add News',
        'edit-title' => 'Edit News',
        'all-news' => 'All News',
        'news' => 'News',
        'show_news' => 'Show News',
        'news_tags' => 'Tag',
        'slug' => 'Slug',
        'description' => 'Description',
        'content' => 'Content'
    ],
    'login' => [
        'title' => 'Login',
        'title-form' => 'Login',
        'btn-login' => 'Login',
        'input-email' => 'Email',
        'input-password' => 'Password',
        'forget-password' => 'Forget Password',
        'not-registered-quote' => 'Not registered?',
        'register-link-title' => 'Create an account',
        'reset-password' => 'Reset Password',
        'input-email-username' => 'Email / Username'
    ],
    'reset-password' => [
        'title' => 'Change Password',
        'title-form' => 'Change Password',
        'btn-reset' => 'Change Password',
        'input-email' => 'Email',
        'input-new-password' => 'New Password',
        'input-confirm-new-password' => 'Confirm New Password',
        'quote' => 'Your password has expired, please choose a new password',
        'btn-reset-password' => 'Change Password'
    ],
    'register' => [
        'title' => 'Create account',
        'title-form' => 'Create account',
        'input-name' => 'Enter your name',
        'input-phone' => 'Enter your phone',
        'input-email' => 'Enter your email',
        'input-password' => 'Enter your password',
        'quote' => 'Already have an account',
        'btn-register' => 'Create account',
        'login-here' => 'login here'
    ],
    'sign-into-quote' => 'Sign into your account',
    'tags' => [
        'tags_filter' => ['Title(A-Z)', 'Title(Z-A)', 'Oldest', 'Latest'],
        'status_filter' => ['Inactive', 'Active'],
        'title' => 'Title',
        'image' => 'Image',
        'position' => 'Position',
        'status' => 'Status',
        'create-at' => 'Create at',
        'filter-here' => 'Filter tags here...',
        'add-title' => 'Add Tag',
        'edit-title' => 'Edit Tag',
        'all-tag' => 'All Tags',
        'slug' => 'Slug',
        'description' => 'Description',
        'content' => 'Content',
        'all-tags' => 'All tags'
    ],
    'videos' => [
        'tags_filter' => ['Title(A-Z)', 'Title(Z-A)', 'Oldest', 'Latest'],
        'status_filter' => ['Inactive', 'Active'],
        'title' => 'Title',
        'image' => 'Image',
        'position' => 'Position',
        'status' => 'Status',
        'create-at' => 'Create at',
        'filter-here' => 'Filter videos here...',
        'add-title' => 'Add Video',
        'edit-title' => 'Edit Video',
        'all-videos' => 'All videos',
        'slug' => 'Slug',
        'description' => 'Description',
        'content' => 'Content',
        'link' => 'Link'
    ],
    'customers' => [
        'customers_filter' => ['Title(A-Z)', 'Title(Z-A)', 'Oldest', 'Latest'],
        'status_filter' => ['Inactive', 'Active'],
        'title' => 'Title',
        'image' => 'Image',
        'position' => 'Position',
        'status' => 'Status',
        'create-at' => 'Create at',
        'filter-here' => 'Filter videos here...',
        'add-title' => 'Add Customer',
        'all-customers' => 'All customers',
        'edit-title' => 'Edit Customer',
        'name' => 'Name',
        'username' => 'Username',
        'email' => 'Email',
        'phone' => 'Phone',
        'password' => 'Password',
        'account-info' => 'Account Information',
        'password-confirmation' => 'Password Confirmation'
    ],
    'users' => [
        'users_filter' => ['Title(A-Z)', 'Title(Z-A)', 'Oldest', 'Latest'],
        'status_filter' => ['Inactive', 'Active'],
        'title' => 'Title',
        'image' => 'Image',
        'position' => 'Position',
        'status' => 'Status',
        'create-at' => 'Create at',
        'filter-here' => 'Filter videos here...',
        'add-title' => 'Add Customer',
        'all-users' => 'All users',
        'edit-title' => 'Edit Customer',
        'name' => 'Name',
        'username' => 'Username',
        'email' => 'Email',
        'phone' => 'Phone',
        'password' => 'Password',
        'account-info' => 'Account Information',
        'password-confirmation' => 'Password Confirmation',
        'role' => 'Role'
    ],
    'add-to-cart' => 'Add to cart',
    'search-page' => [
        'title' => 'Search',
        'record-found' => ':name records found'
    ]
];
